* Start virtual environment

source venv/bin/activate 
---------------------------------
* Add a singup user to Db 

curl -X POST http://127.0.0.1:5000/signup -H "Content-Type: application/json" -d '{"firstName": "Tim", "lastName": "Holmes", "email": "tim@test.com", "password": "test123"}'
{
  "message": "User registered successfully"
}
-----------------------------------
* how to run server
python backend.py 
 * Serving Flask app 'backend'
 * Debug mode: on
--------------------------------------